
= render partial: 'new', locals:{ word: @word }

table.table.table-hover
  thead.thead-default
    tr
      th 英
      th 日
  tbody
   - @words.each do |word|
    tr
      td=word.eword
      td=word.jword

= will_paginate(@words,class: "pagination justify-content-center",renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)