.row
  .col-md-6
    = form_with model: diary, url: translation_path do |f|
      .form-group
        = f.label :text, '日'
        = f.text_area :text,size:'5x5',class:'form-control',placeholder:"テキストを入力"
      .text-right
       = f.submit '翻訳', class:'btn btn-info'

  .col-md-6
    =label_tag'英'
    =text_area_tag'result',nil,class:'result form-control',size:'5x5',placeholder:"翻訳"
      