nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="#"]
    | ブランド
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link[href="#"]
          | ホーム 
          span.sr-only
            | (現位置)
      li.nav-item
        a.nav-link[href="#"]
          | リンク1
      li.nav-item
        a.nav-link[href="#"]
          | リンク2
      li.nav-item
        a.nav-link.disabled[href="#"]
          |  tabindex="-1" aria-disabled="true"無効
