h3.pt-4.pb-2　英語日記一覧

table.table.table-hover
  thead.thead-default
    tr
      th 日時
      th タイトル
      th 
  tbody
   - @diaries.each do |diary|
    tr
      td=diary.day
      td=diary.title
      td=link_to '本文', diary, class: 'btn btn-info'

=link_to '日記を書く', new_diary_path, class:'btn btn-info'

= will_paginate(@diaries,class: "pagination justify-content-center",renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)



