h1 日記の作成

= render partial: 'translate_new', locals:{ diary: @diary }

= form_with model: @diary, local: true do |f|
  .form-group
    = f.label :day, '日時'
    = f.date_select :day
  .form-group
    = f.label :title, 'タイトル'
    = f.text_field :title, class:'form-control'
  .form-group
    = f.label :description, '本文'
    = f.text_area :description,class:'form-control', size:'20x20'
  = f.submit '作成', class:'btn btn-primary'
  