
  i.material-icons.calendar calendar_today
  h4.d-inline-block.pt-3.ml-2 =@diary.day
  
  .card.w-75.mx-auto.text-center
   .card-title.mt-2
    h3 =@diary.title
   -if @diary.image.attached?
    =image_tag @diary.image, class:'card-img-top mx-auto img-responsive diary-img',style:'max-width:100%; height:auto'
   .card-body 
    p =@diary.description
  =link_to '編集',edit_diary_path,class:'btn btn-info mr-3 mt-3 ',style:'margin-left:13%;'
  =link_to '削除', diary_path,class:'btn btn-info mr-3 mt-3',method: :delete,data:{confirm:'本当に削除してよろしいでしょうか?'}
  =link_to '一覧', diaries_path,class: 'btn btn-info mt-3'
  .pb-4

  


