doctype html
html
  head
    title
      | Ediary
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
  body
   nav.navbar.navbar-expand-lg.navbar-light.bg-info
    a.navbar-brand[href="#"]
      | English Diary!
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link[href="/"]
            | ホーム 
            span.sr-only
              | (現位置)
        li.nav-item =link_to '日記一覧',diaries_path, class:'nav-link'
        li.nav-item =link_to '日記新規作成', new_diary_path, class: 'nav-link'
        li.nav-item =link_to '単語帳', word_books_index_path, class: 'nav-link'
        li.nav-item =link_to 'ログアウト',destroy_user_session_path, class:'nav-link', method: :delete
        /li.nav-item
          a.nav-link.disabled[href="#"]
            |  tabindex="-1" aria-disabled="true"無効

   .container.mt-4
    -if flash[:notice].present?
     .alert.alert-info =flash[:notice]
    = yield
    
   script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
   script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
   script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 

